<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABE43C"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_MLstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke"
            android:backgroundTint="#243665"
            android:text="시작" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_Manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:minHeight="48dp"
            android:text="@string/switch_Manual" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="10dp"
            android:text="value"
            android:textColor="#000000"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Result"
            android:textColor="#000000"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_webView"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/web_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_controller"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:id="@+id/btn_fwd"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:background="@drawable/baseline_north_black_24dpp"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginStart="50dp"
            android:background="@drawable/baseline_west_black_24dpp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginEnd="50dp"
            android:background="@drawable/baseline_east_black_24dpp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:background="@drawable/baseline_south_black_24dpp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/btn_stop" />

</LinearLayout>